[gd_scene load_steps=6 format=3 uid="uid://cv5xivsgypcjs"]

[ext_resource type="Script" path="res://scripts/healthbar.gd" id="1_cawc3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_75xrh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lst25"]
bg_color = Color(0.133333, 0.988235, 0.345098, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_63n14"]
bg_color = Color(0, 0.12549, 0.137255, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
shadow_color = Color(0, 0, 0, 0.27451)
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7we7f"]
bg_color = Color(1, 1, 1, 1)

[node name="Healthbar" type="ProgressBar"]
z_index = 1
offset_right = 64.0
offset_bottom = 4.0
theme_override_styles/background = SubResource("StyleBoxEmpty_75xrh")
theme_override_styles/fill = SubResource("StyleBoxFlat_lst25")
value = 65.0
show_percentage = false
script = ExtResource("1_cawc3")

[node name="DamageBar" type="ProgressBar" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_63n14")
theme_override_styles/fill = SubResource("StyleBoxFlat_7we7f")
value = 76.0
show_percentage = false

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
