[gd_scene load_steps=4 format=3 uid="uid://cw4jtcxo3tl7t"]

[ext_resource type="Texture2D" uid="uid://caf1g3mbbpemj" path="res://Assets/Spaceship/1.png" id="1_kql0a"]
[ext_resource type="Script" path="res://scripts/spaceship.gd" id="1_vtw2p"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ieucl"]
radius = 46.6667
height = 213.333

[node name="Spaceship" type="Node2D"]
script = ExtResource("1_vtw2p")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_kql0a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D"]
shape = SubResource("CapsuleShape2D_ieucl")
