[gd_scene load_steps=5 format=3 uid="uid://cw4jtcxo3tl7t"]

[ext_resource type="Script" path="res://scripts/spaceship.gd" id="1_vtw2p"]
[ext_resource type="Texture2D" uid="uid://dkkkqmho1452" path="res://Assets/Spaceship/Spike_SpriteSheet.png" id="2_1l630"]
[ext_resource type="PackedScene" uid="uid://cv5xivsgypcjs" path="res://Scenes/healthbar.tscn" id="3_fjrd4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wt7em"]
radius = 15.0
height = 88.0

[node name="Spaceship" type="CharacterBody2D"]
scale = Vector2(2, 2)
collision_mask = 2
script = ExtResource("1_vtw2p")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_1l630")
hframes = 3
vframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("CapsuleShape2D_wt7em")

[node name="Healthbar" parent="." instance=ExtResource("3_fjrd4")]
offset_left = -32.0
offset_top = -55.0
offset_right = 32.0
offset_bottom = -51.0
max_value = 200.0
value = 80.0
